[33mcommit 872c88ef48b63526494f69acae8a05a4731ae1f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Fri Nov 10 09:04:29 2023 -0300

    5.8

[33mcommit 2a94926157ede2b0053414094de11b061467bf99[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 15:04:09 2023 -0300

    5.7

[33mcommit 61a38777d35f97a99e4b39e1c51d2e725946d8c2[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 14:44:12 2023 -0300

    5.6

[33mcommit d5da5b26a313424aff9732b0490a53ceab6d1644[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 14:29:45 2023 -0300

    5.5

[33mcommit 3c684e3c07ee796e4e2d4e9749271f96fb30341d[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 14:20:52 2023 -0300

    5.2

[33mcommit 2b8fb81648c543e60d2045d1031491f90f1553b7[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 14:10:05 2023 -0300

    5.1

[33mcommit f755a8defaaf882bd9ef5f7eea7274c84434a845[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 14:02:18 2023 -0300

    5.0

[33mcommit 761dc51044ffe330b098ea1303285a9273bdcf25[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 13:43:29 2023 -0300

    4.5

[33mcommit 1b2e0eb0876dac00b5d58f3438719a9cfc6ce8bc[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 13:39:20 2023 -0300

    4.4

[33mcommit ffc75effc4891cbb733d226230dd8835b3a4e686[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 13:31:38 2023 -0300

    4.3

[33mcommit d9c64798dabaa9f28317f2ad6e4b7136b426c8df[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 13:22:29 2023 -0300

    4.1

[33mcommit 2dd40e82cef31fe3d8bd01890aa4076c7f7b0143[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 13:13:34 2023 -0300

    4

[33mcommit 268f8fde1ff61565ed962b8980baa28f8dcefe51[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 11:47:37 2023 -0300

    4

[33mcommit 0711fc9b104a6d86b6e43052f4f9ffbd002e4d14[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 11:43:09 2023 -0300

    4

[33mcommit ae9250f86ee95765d8723ac085896b4fa2c7f477[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 11:17:00 2023 -0300

    3

[33mcommit 8227d6a534104a949daa2116c882139e4df8e49e[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Thu Nov 9 10:09:38 2023 -0300

    2

[33mcommit ab4fe9e15d29a57ea1e068272f3645dc52adec0a[m
Author: Joao Pedro Oliveira Rocha <pedrorocha2info@gmail.com>
Date:   Tue Nov 7 10:58:29 2023 -0300

    oi
